# Random Forest

## Bootstrao + Feature selection:

Bootstrap é a seleção randomica das linhas do dataframe, e o Feature selectio é quando escolhemos uma quantidade de colunas e elas serão selecionadas de maneira randomica.  

A quantidade de colunas é esolhida não por acaso. Segundo o criador Leo Breimer devemos utilizar como padrão as seguintes condições:  

Para problemas de classificação: -> o numero de colunas da amostra é igual a raiz do numero de colunas do dataframe.  

Para problemas de regressão -> o numero de colunas da amostra é igual ao numero de colunas do dataframe dividido por 3.  

Em seguida para cada amostra é criada uma arvore de forma aleatória que serão classificadas, vistas a frequencia de cada classificação e o resultado é a classificação mais frequente.

Há uma grande diferença entre Bagging e Random Foreste. Uma delas é o tipo de modelagem usado, outra diferença é a seleção das colunas.

In [6]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, accuracy_score

In [9]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [14]:
titanic = titanic.drop(columns=['deck', 'alive'])
titanic = titanic.dropna()

In [16]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     712 non-null    int64
 1   pclass       712 non-null    int64
 2   sex          712 non-null    object
 3   age          712 non-null    float64
 4   sibsp        712 non-null    int64
 5   parch        712 non-null    int64
 6   fare         712 non-null    float64
 7   embarked     712 non-null    object
 8   class        712 non-null    category
 9   who          712 non-null    object
 10  adult_male   712 non-null    bool
 11  embark_town  712 non-null    object
 12  alone        712 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(4)
memory usage: 63.4+ KB

In [19]:
titanic = pd.get_dummies(titanic, drop_first=True).astype(int)
titanic.head()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_male,embarked_Q,embarked_S,class_Second,class_Third,who_man,who_woman,embark_town_Queenstown,embark_town_Southampton
0,0,3,22,1,0,7,1,0,1,0,1,0,1,1,0,0,1
1,1,1,38,1,0,71,0,0,0,0,0,0,0,0,1,0,0
2,1,3,26,0,0,7,0,1,0,0,1,0,1,0,1,0,1
3,1,1,35,1,0,53,0,0,0,0,1,0,0,0,1,0,1
4,0,3,35,0,0,8,1,1,1,0,1,0,1,1,0,0,1

In [25]:
y = titanic.survived
X = titanic.drop(columns='survived')

In [30]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [32]:
modelo = RandomForestClassifier(n_estimators=50, random_state=42)

modelo.fit(X_train, y_train)

y_pred = modelo.predict(X_test)

In [34]:
accuracy_score(y_test, y_pred)

0.7808988764044944

In [38]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.80      0.81      0.80        99
           1       0.76      0.75      0.75        79

    accuracy                           0.78       178
   macro avg       0.78      0.78      0.78       178
weighted avg       0.78      0.78      0.78       178